server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /authentication/ {
     proxy_pass http://authentication:8000/;
  }

  location /inventory/ {
     proxy_pass http://inventory:8000/;
  }

  location /payment/ {
    proxy_pass http://payment:8000/;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
